82 shift/reduce conflicts
3 rules not reduced

warning: rule <lvalue : > will never be reduced
warning: rule <expseq : > will never be reduced
warning: rule <funccall : > will never be reduced
error:  state 20: shift/reduce conflict (shift TYPE, reduce by rule 16)
error:  state 20: shift/reduce conflict (shift VAR, reduce by rule 16)
error:  state 20: shift/reduce conflict (shift FUNCTION, reduce by rule 16)
error:  state 20: shift/reduce conflict (shift LET, reduce by rule 16)
error:  state 20: shift/reduce conflict (shift FOR, reduce by rule 16)
error:  state 20: shift/reduce conflict (shift WHILE, reduce by rule 16)
error:  state 20: shift/reduce conflict (shift IF, reduce by rule 16)
error:  state 20: shift/reduce conflict (shift INT, reduce by rule 16)
error:  state 20: shift/reduce conflict (shift ID, reduce by rule 16)
error:  state 49: shift/reduce conflict (shift TYPE, reduce by rule 33)
error:  state 49: shift/reduce conflict (shift VAR, reduce by rule 33)
error:  state 49: shift/reduce conflict (shift FUNCTION, reduce by rule 33)
error:  state 49: shift/reduce conflict (shift LET, reduce by rule 33)
error:  state 49: shift/reduce conflict (shift FOR, reduce by rule 33)
error:  state 49: shift/reduce conflict (shift WHILE, reduce by rule 33)
error:  state 49: shift/reduce conflict (shift IF, reduce by rule 33)
error:  state 49: shift/reduce conflict (shift INT, reduce by rule 33)
error:  state 49: shift/reduce conflict (shift ID, reduce by rule 33)
error:  state 50: shift/reduce conflict (shift TYPE, reduce by rule 32)
error:  state 50: shift/reduce conflict (shift VAR, reduce by rule 32)
error:  state 50: shift/reduce conflict (shift FUNCTION, reduce by rule 32)
error:  state 50: shift/reduce conflict (shift LET, reduce by rule 32)
error:  state 50: shift/reduce conflict (shift FOR, reduce by rule 32)
error:  state 50: shift/reduce conflict (shift WHILE, reduce by rule 32)
error:  state 50: shift/reduce conflict (shift ELSE, reduce by rule 32)
error:  state 50: shift/reduce conflict (shift IF, reduce by rule 32)
error:  state 50: shift/reduce conflict (shift INT, reduce by rule 32)
error:  state 50: shift/reduce conflict (shift ID, reduce by rule 32)
error:  state 53: shift/reduce conflict (shift TYPE, reduce by rule 12)
error:  state 53: shift/reduce conflict (shift VAR, reduce by rule 12)
error:  state 53: shift/reduce conflict (shift FUNCTION, reduce by rule 12)
error:  state 53: shift/reduce conflict (shift LET, reduce by rule 12)
error:  state 53: shift/reduce conflict (shift FOR, reduce by rule 12)
error:  state 53: shift/reduce conflict (shift WHILE, reduce by rule 12)
error:  state 53: shift/reduce conflict (shift IF, reduce by rule 12)
error:  state 53: shift/reduce conflict (shift INT, reduce by rule 12)
error:  state 53: shift/reduce conflict (shift ID, reduce by rule 12)
error:  state 67: shift/reduce conflict (shift TYPE, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift VAR, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift FUNCTION, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift LET, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift FOR, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift WHILE, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift IF, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift INT, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift ID, reduce by rule 31)
error:  state 68: shift/reduce conflict (shift TYPE, reduce by rule 13)
error:  state 68: shift/reduce conflict (shift VAR, reduce by rule 13)
error:  state 68: shift/reduce conflict (shift FUNCTION, reduce by rule 13)
error:  state 68: shift/reduce conflict (shift LET, reduce by rule 13)
error:  state 68: shift/reduce conflict (shift FOR, reduce by rule 13)
error:  state 68: shift/reduce conflict (shift WHILE, reduce by rule 13)
error:  state 68: shift/reduce conflict (shift IF, reduce by rule 13)
error:  state 68: shift/reduce conflict (shift INT, reduce by rule 13)
error:  state 68: shift/reduce conflict (shift ID, reduce by rule 13)
error:  state 69: shift/reduce conflict (shift TYPE, reduce by rule 14)
error:  state 69: shift/reduce conflict (shift VAR, reduce by rule 14)
error:  state 69: shift/reduce conflict (shift FUNCTION, reduce by rule 14)
error:  state 69: shift/reduce conflict (shift LET, reduce by rule 14)
error:  state 69: shift/reduce conflict (shift FOR, reduce by rule 14)
error:  state 69: shift/reduce conflict (shift WHILE, reduce by rule 14)
error:  state 69: shift/reduce conflict (shift IF, reduce by rule 14)
error:  state 69: shift/reduce conflict (shift INT, reduce by rule 14)
error:  state 69: shift/reduce conflict (shift ID, reduce by rule 14)
error:  state 76: shift/reduce conflict (shift TYPE, reduce by rule 15)
error:  state 76: shift/reduce conflict (shift VAR, reduce by rule 15)
error:  state 76: shift/reduce conflict (shift FUNCTION, reduce by rule 15)
error:  state 76: shift/reduce conflict (shift LET, reduce by rule 15)
error:  state 76: shift/reduce conflict (shift FOR, reduce by rule 15)
error:  state 76: shift/reduce conflict (shift WHILE, reduce by rule 15)
error:  state 76: shift/reduce conflict (shift IF, reduce by rule 15)
error:  state 76: shift/reduce conflict (shift INT, reduce by rule 15)
error:  state 76: shift/reduce conflict (shift ID, reduce by rule 15)
error:  state 77: shift/reduce conflict (shift TYPE, reduce by rule 34)
error:  state 77: shift/reduce conflict (shift VAR, reduce by rule 34)
error:  state 77: shift/reduce conflict (shift FUNCTION, reduce by rule 34)
error:  state 77: shift/reduce conflict (shift LET, reduce by rule 34)
error:  state 77: shift/reduce conflict (shift FOR, reduce by rule 34)
error:  state 77: shift/reduce conflict (shift WHILE, reduce by rule 34)
error:  state 77: shift/reduce conflict (shift IF, reduce by rule 34)
error:  state 77: shift/reduce conflict (shift INT, reduce by rule 34)
error:  state 77: shift/reduce conflict (shift ID, reduce by rule 34)

state 0:

	program : . exp 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	program	goto 78
	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 7
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	error


state 1:

	exp : letstm .  (reduce by rule 17)



	.	reduce by rule 17


state 2:

	exp : forstm .  (reduce by rule 18)



	.	reduce by rule 18


state 3:

	exp : whilestm .  (reduce by rule 19)



	.	reduce by rule 19


state 4:

	exp : ifthenelse .  (reduce by rule 21)



	.	reduce by rule 21


state 5:

	exp : ifthen .  (reduce by rule 20)



	.	reduce by rule 20


state 6:

	exp : exps .  (reduce by rule 23)



	.	reduce by rule 23


state 7:

	program : exp .  (reduce by rule 0)
	exps : exp . exp 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 20
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	reduce by rule 0


state 8:

	exp : fundec .  (reduce by rule 24)



	.	reduce by rule 24


state 9:

	exp : vardec .  (reduce by rule 25)



	.	reduce by rule 25


state 10:

	exp : tydec .  (reduce by rule 26)



	.	reduce by rule 26


state 11:

	tydec : TYPE . ID ASSIGN ty 

	ID	shift 21


	.	error


state 12:

	vardec : VAR . ID COLON ASSIGN exp 
	vardec : VAR . ID COLON ID COLON ASSIGN exp 

	ID	shift 22


	.	error


state 13:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN ASSIGN exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID ASSIGN exp 

	ID	shift 23


	.	error


state 14:

	letstm : LET . decs IN exp END 


	decs	goto 24

	.	error


state 15:

	forstm : FOR . ID COLON ASSIGN exp TO exp DO exp 

	ID	shift 25


	.	error


state 16:

	whilestm : WHILE . exp DO exp 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 26
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	error


state 17:

	ifthen : IF . exp THEN exp 
	ifthenelse : IF . exp THEN exp ELSE exp 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 27
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	error


state 18:

	exp : INT .  (reduce by rule 27)



	.	reduce by rule 27


state 19:

	exp : ID .  (reduce by rule 22)



	.	reduce by rule 22

error:  state 20: shift/reduce conflict (shift TYPE, reduce by rule 16)
error:  state 20: shift/reduce conflict (shift VAR, reduce by rule 16)
error:  state 20: shift/reduce conflict (shift FUNCTION, reduce by rule 16)
error:  state 20: shift/reduce conflict (shift LET, reduce by rule 16)
error:  state 20: shift/reduce conflict (shift FOR, reduce by rule 16)
error:  state 20: shift/reduce conflict (shift WHILE, reduce by rule 16)
error:  state 20: shift/reduce conflict (shift IF, reduce by rule 16)
error:  state 20: shift/reduce conflict (shift INT, reduce by rule 16)
error:  state 20: shift/reduce conflict (shift ID, reduce by rule 16)

state 20:

	exps : exp . exp 
	exps : exp exp .  (reduce by rule 16)

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 20
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	reduce by rule 16


state 21:

	tydec : TYPE ID . ASSIGN ty 

	ASSIGN	shift 28


	.	error


state 22:

	vardec : VAR ID . COLON ASSIGN exp 
	vardec : VAR ID . COLON ID COLON ASSIGN exp 

	COLON	shift 29


	.	error


state 23:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN ASSIGN exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID ASSIGN exp 

	LPAREN	shift 30


	.	error


state 24:

	decs : decs . dec 
	letstm : LET decs . IN exp END 

	IN	shift 35
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	dec	goto 34
	tydec	goto 33
	vardec	goto 32
	fundec	goto 31

	.	error


state 25:

	forstm : FOR ID . COLON ASSIGN exp TO exp DO exp 

	COLON	shift 36


	.	error


state 26:

	exps : exp . exp 
	whilestm : WHILE exp . DO exp 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	DO	shift 37
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 20
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	error


state 27:

	exps : exp . exp 
	ifthen : IF exp . THEN exp 
	ifthenelse : IF exp . THEN exp ELSE exp 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	THEN	shift 38
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 20
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	error


state 28:

	tydec : TYPE ID ASSIGN . ty 

	ID	shift 42
	LBRACE	shift 41
	ARRAY	shift 40

	ty	goto 39

	.	error


state 29:

	vardec : VAR ID COLON . ASSIGN exp 
	vardec : VAR ID COLON . ID COLON ASSIGN exp 

	ID	shift 44
	ASSIGN	shift 43


	.	error


state 30:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN ASSIGN exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID ASSIGN exp 

	ID	shift 46

	tyfields	goto 45

	.	reduce by rule 9


state 31:

	dec : fundec .  (reduce by rule 4)



	.	reduce by rule 4


state 32:

	dec : vardec .  (reduce by rule 3)



	.	reduce by rule 3


state 33:

	dec : tydec .  (reduce by rule 2)



	.	reduce by rule 2


state 34:

	decs : decs dec .  (reduce by rule 1)



	.	reduce by rule 1


state 35:

	letstm : LET decs IN . exp END 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 47
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	error


state 36:

	forstm : FOR ID COLON . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 48


	.	error


state 37:

	whilestm : WHILE exp DO . exp 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 49
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	error


state 38:

	ifthen : IF exp THEN . exp 
	ifthenelse : IF exp THEN . exp ELSE exp 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 50
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	error


state 39:

	tydec : TYPE ID ASSIGN ty .  (reduce by rule 5)



	.	reduce by rule 5


state 40:

	ty : ARRAY . OF ID 

	OF	shift 51


	.	error


state 41:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 46

	tyfields	goto 52

	.	reduce by rule 9


state 42:

	ty : ID .  (reduce by rule 6)



	.	reduce by rule 6


state 43:

	vardec : VAR ID COLON ASSIGN . exp 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 53
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	error


state 44:

	vardec : VAR ID COLON ID . COLON ASSIGN exp 

	COLON	shift 54


	.	error


state 45:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN ASSIGN exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID ASSIGN exp 

	RPAREN	shift 55


	.	error


state 46:

	tyfields : ID . COLON ID 
	tyfields : ID . COLON ID COMMA tyfields 

	COLON	shift 56


	.	error


state 47:

	exps : exp . exp 
	letstm : LET decs IN exp . END 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	END	shift 57
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 20
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	error


state 48:

	forstm : FOR ID COLON ASSIGN . exp TO exp DO exp 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 58
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	error

error:  state 49: shift/reduce conflict (shift TYPE, reduce by rule 33)
error:  state 49: shift/reduce conflict (shift VAR, reduce by rule 33)
error:  state 49: shift/reduce conflict (shift FUNCTION, reduce by rule 33)
error:  state 49: shift/reduce conflict (shift LET, reduce by rule 33)
error:  state 49: shift/reduce conflict (shift FOR, reduce by rule 33)
error:  state 49: shift/reduce conflict (shift WHILE, reduce by rule 33)
error:  state 49: shift/reduce conflict (shift IF, reduce by rule 33)
error:  state 49: shift/reduce conflict (shift INT, reduce by rule 33)
error:  state 49: shift/reduce conflict (shift ID, reduce by rule 33)

state 49:

	exps : exp . exp 
	whilestm : WHILE exp DO exp .  (reduce by rule 33)

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 20
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	reduce by rule 33

error:  state 50: shift/reduce conflict (shift TYPE, reduce by rule 32)
error:  state 50: shift/reduce conflict (shift VAR, reduce by rule 32)
error:  state 50: shift/reduce conflict (shift FUNCTION, reduce by rule 32)
error:  state 50: shift/reduce conflict (shift LET, reduce by rule 32)
error:  state 50: shift/reduce conflict (shift FOR, reduce by rule 32)
error:  state 50: shift/reduce conflict (shift WHILE, reduce by rule 32)
error:  state 50: shift/reduce conflict (shift ELSE, reduce by rule 32)
error:  state 50: shift/reduce conflict (shift IF, reduce by rule 32)
error:  state 50: shift/reduce conflict (shift INT, reduce by rule 32)
error:  state 50: shift/reduce conflict (shift ID, reduce by rule 32)

state 50:

	exps : exp . exp 
	ifthen : IF exp THEN exp .  (reduce by rule 32)
	ifthenelse : IF exp THEN exp . ELSE exp 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	ELSE	shift 59
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 20
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	reduce by rule 32


state 51:

	ty : ARRAY OF . ID 

	ID	shift 60


	.	error


state 52:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 61


	.	error

error:  state 53: shift/reduce conflict (shift TYPE, reduce by rule 12)
error:  state 53: shift/reduce conflict (shift VAR, reduce by rule 12)
error:  state 53: shift/reduce conflict (shift FUNCTION, reduce by rule 12)
error:  state 53: shift/reduce conflict (shift LET, reduce by rule 12)
error:  state 53: shift/reduce conflict (shift FOR, reduce by rule 12)
error:  state 53: shift/reduce conflict (shift WHILE, reduce by rule 12)
error:  state 53: shift/reduce conflict (shift IF, reduce by rule 12)
error:  state 53: shift/reduce conflict (shift INT, reduce by rule 12)
error:  state 53: shift/reduce conflict (shift ID, reduce by rule 12)

state 53:

	vardec : VAR ID COLON ASSIGN exp .  (reduce by rule 12)
	exps : exp . exp 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 20
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	reduce by rule 12


state 54:

	vardec : VAR ID COLON ID COLON . ASSIGN exp 

	ASSIGN	shift 62


	.	error


state 55:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . ASSIGN exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID ASSIGN exp 

	COLON	shift 64
	ASSIGN	shift 63


	.	error


state 56:

	tyfields : ID COLON . ID 
	tyfields : ID COLON . ID COMMA tyfields 

	ID	shift 65


	.	error


state 57:

	letstm : LET decs IN exp END .  (reduce by rule 35)



	.	reduce by rule 35


state 58:

	exps : exp . exp 
	forstm : FOR ID COLON ASSIGN exp . TO exp DO exp 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	TO	shift 66
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 20
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	error


state 59:

	ifthenelse : IF exp THEN exp ELSE . exp 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 67
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	error


state 60:

	ty : ARRAY OF ID .  (reduce by rule 8)



	.	reduce by rule 8


state 61:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 7)



	.	reduce by rule 7


state 62:

	vardec : VAR ID COLON ID COLON ASSIGN . exp 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 68
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	error


state 63:

	fundec : FUNCTION ID LPAREN tyfields RPAREN ASSIGN . exp 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 69
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	error


state 64:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID ASSIGN exp 

	ID	shift 70


	.	error


state 65:

	tyfields : ID COLON ID .  (reduce by rule 10)
	tyfields : ID COLON ID . COMMA tyfields 

	COMMA	shift 71


	.	reduce by rule 10


state 66:

	forstm : FOR ID COLON ASSIGN exp TO . exp DO exp 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 72
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	error

error:  state 67: shift/reduce conflict (shift TYPE, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift VAR, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift FUNCTION, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift LET, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift FOR, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift WHILE, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift IF, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift INT, reduce by rule 31)
error:  state 67: shift/reduce conflict (shift ID, reduce by rule 31)

state 67:

	exps : exp . exp 
	ifthenelse : IF exp THEN exp ELSE exp .  (reduce by rule 31)

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 20
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	reduce by rule 31

error:  state 68: shift/reduce conflict (shift TYPE, reduce by rule 13)
error:  state 68: shift/reduce conflict (shift VAR, reduce by rule 13)
error:  state 68: shift/reduce conflict (shift FUNCTION, reduce by rule 13)
error:  state 68: shift/reduce conflict (shift LET, reduce by rule 13)
error:  state 68: shift/reduce conflict (shift FOR, reduce by rule 13)
error:  state 68: shift/reduce conflict (shift WHILE, reduce by rule 13)
error:  state 68: shift/reduce conflict (shift IF, reduce by rule 13)
error:  state 68: shift/reduce conflict (shift INT, reduce by rule 13)
error:  state 68: shift/reduce conflict (shift ID, reduce by rule 13)

state 68:

	vardec : VAR ID COLON ID COLON ASSIGN exp .  (reduce by rule 13)
	exps : exp . exp 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 20
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	reduce by rule 13

error:  state 69: shift/reduce conflict (shift TYPE, reduce by rule 14)
error:  state 69: shift/reduce conflict (shift VAR, reduce by rule 14)
error:  state 69: shift/reduce conflict (shift FUNCTION, reduce by rule 14)
error:  state 69: shift/reduce conflict (shift LET, reduce by rule 14)
error:  state 69: shift/reduce conflict (shift FOR, reduce by rule 14)
error:  state 69: shift/reduce conflict (shift WHILE, reduce by rule 14)
error:  state 69: shift/reduce conflict (shift IF, reduce by rule 14)
error:  state 69: shift/reduce conflict (shift INT, reduce by rule 14)
error:  state 69: shift/reduce conflict (shift ID, reduce by rule 14)

state 69:

	fundec : FUNCTION ID LPAREN tyfields RPAREN ASSIGN exp .  (reduce by rule 14)
	exps : exp . exp 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 20
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	reduce by rule 14


state 70:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . ASSIGN exp 

	ASSIGN	shift 73


	.	error


state 71:

	tyfields : ID COLON ID COMMA . tyfields 

	ID	shift 46

	tyfields	goto 74

	.	reduce by rule 9


state 72:

	exps : exp . exp 
	forstm : FOR ID COLON ASSIGN exp TO exp . DO exp 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	DO	shift 75
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 20
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	error


state 73:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID ASSIGN . exp 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 76
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	error


state 74:

	tyfields : ID COLON ID COMMA tyfields .  (reduce by rule 11)



	.	reduce by rule 11


state 75:

	forstm : FOR ID COLON ASSIGN exp TO exp DO . exp 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 77
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	error

error:  state 76: shift/reduce conflict (shift TYPE, reduce by rule 15)
error:  state 76: shift/reduce conflict (shift VAR, reduce by rule 15)
error:  state 76: shift/reduce conflict (shift FUNCTION, reduce by rule 15)
error:  state 76: shift/reduce conflict (shift LET, reduce by rule 15)
error:  state 76: shift/reduce conflict (shift FOR, reduce by rule 15)
error:  state 76: shift/reduce conflict (shift WHILE, reduce by rule 15)
error:  state 76: shift/reduce conflict (shift IF, reduce by rule 15)
error:  state 76: shift/reduce conflict (shift INT, reduce by rule 15)
error:  state 76: shift/reduce conflict (shift ID, reduce by rule 15)

state 76:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID ASSIGN exp .  (reduce by rule 15)
	exps : exp . exp 

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 20
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	reduce by rule 15

error:  state 77: shift/reduce conflict (shift TYPE, reduce by rule 34)
error:  state 77: shift/reduce conflict (shift VAR, reduce by rule 34)
error:  state 77: shift/reduce conflict (shift FUNCTION, reduce by rule 34)
error:  state 77: shift/reduce conflict (shift LET, reduce by rule 34)
error:  state 77: shift/reduce conflict (shift FOR, reduce by rule 34)
error:  state 77: shift/reduce conflict (shift WHILE, reduce by rule 34)
error:  state 77: shift/reduce conflict (shift IF, reduce by rule 34)
error:  state 77: shift/reduce conflict (shift INT, reduce by rule 34)
error:  state 77: shift/reduce conflict (shift ID, reduce by rule 34)

state 77:

	exps : exp . exp 
	forstm : FOR ID COLON ASSIGN exp TO exp DO exp .  (reduce by rule 34)

	ID	shift 19
	INT	shift 18
	IF	shift 17
	WHILE	shift 16
	FOR	shift 15
	LET	shift 14
	FUNCTION	shift 13
	VAR	shift 12
	TYPE	shift 11

	tydec	goto 10
	vardec	goto 9
	fundec	goto 8
	exp	goto 20
	exps	goto 6
	ifthen	goto 5
	ifthenelse	goto 4
	whilestm	goto 3
	forstm	goto 2
	letstm	goto 1

	.	reduce by rule 34


state 78:


	EOF	accept


	.	error

183 of 381 action table entries left after compaction
300 goto table entries
