structure A = Absyn
									
%%
%term
    EOF
  | ID of string
  | INT of int | STRING of string
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK
  | LBRACE | RBRACE | DOT
  | PLUS | MINUS | UMINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE | EQUALS
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF
  | BREAK | NIL
  | FUNCTION | VAR | TYPE

%nonterm
    program of A.exp
	| decs | dec | tydec | vardec | fundec
	| ty | tyfields | tyfields2
	| exp | lvalue | expseq | expseq2
	| funcall | funinputs
  | arraycreate | recordcreate | recordinputs
	| if | loop | let


%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%nonassoc ID
%nonassoc ASSIGN EQ DO THEN OF LBRACK
%right ELSE
%left OR
%left AND
%nonassoc EQUALS NEQ GT LT GE LE
%left PLUS MINUS
%left TIMES DIVIDE
%left UMINUS

%%

program : exp (A.NilExp)

decs : decs dec ()
     | ()

dec : tydec ()
	  | vardec ()
	  | fundec ()

tydec : TYPE ID EQ ty ()

ty : ID ()
	 | LBRACE tyfields RBRACE ()
	 | ARRAY OF ID ()

tyfields : ()
				 | ID COLON ID ()
				 | ID COLON ID tyfields2 ()

tyfields2 : COMMA ID COLON ID ()
          | COMMA ID COLON ID tyfields2 ()

vardec : VAR ID ASSIGN exp ()
			 | VAR ID COLON ID ASSIGN exp ()

fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp ()
			 | FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp ()

exp : let ()
    | loop ()
    | if ()
    | dec ()
    | funcall ()
    | INT ()
    | STRING ()
    | lvalue ()
    | lvalue ASSIGN exp ()
    | arraycreate ()
    | recordcreate ()
    | NIL ()
    | BREAK ()
    | exp PLUS exp ()
    | exp MINUS exp ()
    | exp TIMES exp ()
    | exp DIVIDE exp ()
    | MINUS exp %prec UMINUS ()
    | exp OR exp ()
    | exp AND exp ()
    | exp GE exp ()
    | exp GT exp ()
    | exp LE exp ()
    | exp LT exp ()
    | exp NEQ exp ()
    | exp EQ exp %prec EQUALS ()
    | LPAREN expseq RPAREN ()

lvalue : ID ()
       | lvalue DOT ID ()
       | lvalue LBRACK exp RBRACK ()
       | ID LBRACK exp RBRACK ()

expseq : exp expseq2 ()
       | exp ()
       | ()

expseq2 : SEMICOLON exp ()
        | SEMICOLON exp expseq2 ()

funcall : ID LPAREN funinputs RPAREN ()
        | ID LPAREN RPAREN ()

funinputs : exp COMMA funinputs ()
          | exp ()

arraycreate : ID LBRACK exp RBRACK OF exp  ()

recordcreate : ID LBRACE recordinputs RBRACE ()
             | ID LBRACE RBRACE ()

recordinputs : ID EQ exp COMMA recordinputs ()
             | ID EQ exp ()

if : IF exp THEN exp ELSE exp ()
   | IF exp THEN exp ()

loop : WHILE exp DO exp ()
     | FOR ID ASSIGN exp TO exp DO exp ()

let : LET decs IN expseq END ()

(* TODO
 * TEST ASSIGN for longer inputs
 *
 * Thoughts
 * lvalue (queens): originally wasn't working. Didn't know to reduce to id
 * precedence (merge) : line 9 thinks expression in function call is just ID
 *                      precedence with EQ fixed the problem
 * else : made right, not sure why
 *)
