25 rules not reduced

warning: rule <decs : decs dec > will never be reduced
warning: rule <dec : tydec > will never be reduced
warning: rule <dec : vardec > will never be reduced
warning: rule <dec : fundec > will never be reduced
warning: rule <tydec : TYPE ID ASSIGN ty > will never be reduced
warning: rule <ty : ID > will never be reduced
warning: rule <ty : LBRACE tyfields RBRACE > will never be reduced
warning: rule <ty : ARRAY OF ID > will never be reduced
warning: rule <tyfields : > will never be reduced
warning: rule <tyfields : ID COLON ID > will never be reduced
warning: rule <tyfields : ID COLON ID COMMA tyfields > will never be reduced
warning: rule <vardec : VAR ID COLON ASSIGN exp > will never be reduced
warning: rule <vardec : VAR ID COLON ID COLON ASSIGN exp > will never be reduced
warning: rule <fundec : FUNCTION ID LPAREN tyfields RPAREN ASSIGN exp > will never be reduced
warning: rule <fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID ASSIGN exp > will never be reduced
warning: rule <exps : exp exp > will never be reduced
warning: rule <exp : > will never be reduced
warning: rule <lvalue : > will never be reduced
warning: rule <expseq : > will never be reduced
warning: rule <funccall : > will never be reduced
warning: rule <ifthenelse : IF exp THEN exp ELSE exp > will never be reduced
warning: rule <ifthen : IF exp THEN exp > will never be reduced
warning: rule <whilestm : WHILE exp DO exp > will never be reduced
warning: rule <forstm : FOR ID COLON ASSIGN exp TO exp DO exp > will never be reduced
warning: rule <letstm : LET decs IN exp END > will never be reduced

state 0:



	program	goto 1

	.	error


state 1:


	EOF	accept


	.	error

1 of 3 action table entries left after compaction
1 goto table entries
